VITE_SUPABASE_URL=https://mitmeefwgptvddowomtz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdG1lZWZ3Z3B0dmRkb3dvbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzkzNTksImV4cCI6MjA3OTQ1NTM1OX0.JJF-trIxWTclERmJUKiVCfAh3_buxnkV7fZ4lueJC9U
